import uproot
import awkward as ak
import numpy as np
import matplotlib.pyplot as plt

file = uproot.open("muons_v2.root")
tree = file["t3333"]

def compute_kinematics(px, py, pz, E):
    pt = np.sqrt(px**2 + py**2)
    phi = np.arctan2(py, px)
    theta = np.arctan2(pt, pz)
    eta = -np.log(np.tan(theta / 2))
    p = np.sqrt(px**2 + py**2 + pz**2)
    return pt, theta, phi, eta, p, E

px_mu = tree["PXMUO"].array()
py_mu = tree["PYMUO"].array()
pz_mu = tree["PZMUO"].array()
E_mu = tree["EEMUO"].array()

pt_mu, theta_mu, phi_mu, eta_mu, p_mu, E_mu = compute_kinematics(px_mu, py_mu, pz_mu, E_mu)

px_ele = tree["PXELE"].array()
py_ele = tree["PYELE"].array()
pz_ele = tree["PZELE"].array()
E_ele = tree["EEELE"].array()

pt_ele, theta_ele, phi_ele, eta_ele, p_ele, E_ele = compute_kinematics(px_ele, py_ele, pz_ele, E_ele)

px_jet = tree["PXJET"].array()
py_jet = tree["PYJET"].array()
pz_jet = tree["PZJET"].array()
E_jet = tree["EEJET"].array()

pt_jet, theta_jet, phi_jet, eta_jet, p_jet, E_jet = compute_kinematics(px_jet, py_jet, pz_jet, E_jet)

def plot_hist(data, title, xlabel, bins=50, color="b"):
    plt.figure(figsize=(7,5))
    plt.hist(ak.flatten(data), bins=bins, alpha=0.7, color=color, label=title)
    plt.xlabel(xlabel)
    plt.ylabel("Events")
    plt.legend()
    plt.grid()
    plt.show()

plot_hist(pt_mu, "Muon $p_T$", "Transverse Momentum (MeV)", color="blue")
plot_hist(theta_mu, "Muon $\\theta$", "Polar Angle (radians)", color="blue")
plot_hist(phi_mu, "Muon $\\phi$", "Azimuthal Angle (radians)", color="blue")
plot_hist(eta_mu, "Muon $\\eta$", "Pseudorapidity", color="blue")
plot_hist(p_mu, "Muon Momentum", "Momentum (MeV)", color="blue")
plot_hist(E_mu, "Muon Energy", "Energy (MeV)", color="blue")

plot_hist(pt_ele, "Electron $p_T$", "Transverse Momentum (MeV)", color="red")
plot_hist(theta_ele, "Electron $\\theta$", "Polar Angle (radians)", color="red")
plot_hist(phi_ele, "Electron $\\phi$", "Azimuthal Angle (radians)", color="red")
plot_hist(eta_ele, "Electron $\\eta$", "Pseudorapidity", color="red")
plot_hist(p_ele, "Electron Momentum", "Momentum (MeV)", color="red")
plot_hist(E_ele, "Electron Energy", "Energy (MeV)", color="red")

plot_hist(pt_jet, "Jet $p_T$", "Transverse Momentum (MeV)", color="green")
plot_hist(theta_jet, "Jet $\\theta$", "Polar Angle (radians)", color="green")
plot_hist(phi_jet, "Jet $\\phi$", "Azimuthal Angle (radians)", color="green")
plot_hist(eta_jet, "Jet $\\eta$", "Pseudorapidity", color="green")
plot_hist(p_jet, "Jet Momentum", "Momentum (MeV)", color="green")
plot_hist(E_jet, "Jet Energy", "Energy (MeV)", color="green")
