import uproot
import awkward as ak
import numpy as np
import matplotlib.pyplot as plt

f = uproot.open("muons_v2.root")
tree = f["t3333"]

px_mu = tree["PXMUO"].array()
py_mu = tree["PYMUO"].array()
pz_mu = tree["PZMUO"].array()
E_mu = tree["EEMUO"].array()
kf_mu = tree["KFMUO"].array()

mask_dimuon = ak.num(px_mu) == 2 #Only get events with 2 muons
px_mu = px_mu[mask_dimuon]
py_mu = py_mu[mask_dimuon]
pz_mu = pz_mu[mask_dimuon]
E_mu = E_mu[mask_dimuon]
kf_mu = kf_mu[mask_dimuon]

mask_opposite_charge = (kf_mu[:, 0] * kf_mu[:, 1]) < 0 #Only get events with one positive and one negative muon
px_mu = px_mu[mask_opposite_charge]
py_mu = py_mu[mask_opposite_charge]
pz_mu = pz_mu[mask_opposite_charge]
E_mu = E_mu[mask_opposite_charge]

E_total = E_mu[:, 0] + E_mu[:, 1]
px_total = px_mu[:, 0] + px_mu[:, 1]
py_total = py_mu[:, 0] + py_mu[:, 1]
pz_total = pz_mu[:, 0] + pz_mu[:, 1]
M_dimuon = np.sqrt(E_total**2 - px_total**2 - py_total**2 - pz_total**2)

mass_ranges = [
    (0, 5000),
    (5000, 15000),
    (15000, 125000),
    (100000, 200000),
    (200000, 400000),
    (400000, 1400000)
]

def plot_mass_hist(data, mass_range):
    plt.figure(figsize=(7, 5))
    plt.hist(data, bins=50, range=mass_range, alpha=0.7, color="purple", label=f"{mass_range[0]} - {mass_range[1]} MeV")
    plt.xlabel("Dimuon Invariant Mass (MeV)")
    plt.ylabel("Entries")
    plt.legend()
    plt.grid()
    plt.show()

for mass_range in mass_ranges:
    plot_mass_hist(M_dimuon, mass_range)

'''There are four discernible peaks in the invariant mass distribution. The first plot has a peak just past 3,000 MeV 
with a smaller associated peak at about 3,750. The second plot has a peak at about 9,500 MeV with another smaller peak at about 10,000 MeV.
The third plot has a peak around 90,000 MeV. Finally, the sixth plot has a peak around 700,000 MeV. I will attempt to match these
peaks to physical objects in question 4.'''
