import uproot
import awkward as ak
import numpy as np
import matplotlib.pyplot as plt

f = uproot.open("muons_v2.root")
tree = f["t3333"]

px_mu = tree["PXMUO"].array()
py_mu = tree["PYMUO"].array()
pz_mu = tree["PZMUO"].array()
E_mu = tree["EEMUO"].array()
kf_mu = tree["KFMUO"].array()

mask_dimuon = ak.num(px_mu) == 2 #Only get events with 2 muons
px_mu = px_mu[mask_dimuon]
py_mu = py_mu[mask_dimuon]
pz_mu = pz_mu[mask_dimuon]
E_mu = E_mu[mask_dimuon]
kf_mu = kf_mu[mask_dimuon]

mask_opposite_charge = (kf_mu[:, 0] * kf_mu[:, 1]) < 0 #Only get events with one positive and one negative muon
px_mu = px_mu[mask_opposite_charge]
py_mu = py_mu[mask_opposite_charge]
pz_mu = pz_mu[mask_opposite_charge]
E_mu = E_mu[mask_opposite_charge]

E_total = E_mu[:, 0] + E_mu[:, 1]
px_total = px_mu[:, 0] + px_mu[:, 1]
py_total = py_mu[:, 0] + py_mu[:, 1]
pz_total = pz_mu[:, 0] + pz_mu[:, 1]
M_dimuon = np.sqrt(E_total**2 - px_total**2 - py_total**2 - pz_total**2)

mass_ranges = [
    (0, 5000),
    (5000, 15000),
    (15000, 125000),
    (100000, 200000),
    (200000, 400000),
    (400000, 1400000)
]

resonance_lines = [3100, 9460, 90000, 700000]

def plot_mass_hist(data, mass_range, resonance_lines=[]):
    plt.figure(figsize=(7, 5))
    plt.hist(data, bins=50, range=mass_range, alpha=0.7, color="purple", label=f"{mass_range[0]} - {mass_range[1]} MeV")
    plt.title(f"Dimuon Invariant Mass Distribution Over Range {mass_range[0]} - {mass_range[1]} MeV")
    plt.xlabel("Dimuon Invariant Mass (MeV)")
    plt.ylabel("Events")
    plt.legend()
    plt.grid()

    for line in resonance_lines: #Add vertical lines if in range
        if mass_range[0] <= line <= mass_range[1]:
            plt.axvline(line, color='red', linestyle='dashed', linewidth=1.5, label=f"{line/1000:.2f} GeV")

    plt.show()

for i, mass_range in enumerate(mass_ranges):
    plot_mass_hist(M_dimuon, mass_range, resonance_lines)

'''The vertical lines show represent the known masses of physical objects that could be present in our data. The first plot's peak matches
the J/Psi mass at 3.10 GeV (and its first excited state at about 3.75 GeV. The second plot's peak matches the Upsilon meson mass at 9.46 GeV 
and the first excited state at about 10 GeV. The third plot's peak matches the Z boson mass at 90 GeV. Finally, the peak in the sixth plot
seems to align with the mass of the 4 top quark production process.'''
